// An initial data types library.
// This re-opens and extends the FBM model.
Fact Based Model {
	Text: Data Type;
	Money: Data Type;
	Integer: Data Type;

	String Value: Data Value {
		// REVISIT: Should be able to copy the Syntax from another object.
		Syntax = /'(\\[befntr']|\\[0-7][0-7][0-7]|\\0|\\x[0-9A-F][0-9A-F]|\\u[0-9A-F][0-9A-F][0-9A-F][0-9A-F]|[^\\'])*'/;
	}
	Integer Value: Data Value {
		Syntax = /0|[-+]?[1-9][0-9]*/;
	}
	Decimal Value: Data Value {
		Syntax = /[-+]?[0-9]*.[0-9]*([Ee][0-9]+)?/;
	}

	String Range: Value Range {
		Minimum: String Value;
		Maximum: String Value;
	}
	Integer Range: Value Range {
		Minimum: Integer Value;
		Maximum: Integer Value;
	}
	Decimal Range: Value Range {
		Minimum: Decimal Value;
		Maximum: Decimal Value;
	}
}
