// Top is the namespace for the ADL built-in objects.
// There are a few truly built-in objects, but we extend them here.
TOP {
	Enumeration:;				// This is a mnemonic convenience only
	Boolean: Enumeration;			// A Reference to Boolean can only be refined
	False: Boolean;				// To one of the subtypes
	True: Boolean;

	String: {
		Syntax = /'*(|\\[befntr']|\\[0-7][0-7][0-7]|\\0|\\x[0-9A-F][0-9A-F]|\\u[0-9A-F][0-9A-F][0-9A-F][0-9A-F]|[^\\'])'/
	}
	Object {
		Parent -> Object;		// The container of this object
		Name: String;			// The name of this object
		Super -> Object;		// The supertype of this Object
		Aspect -> Object;		// The aspect to which this object has restricted visibility
		Is Sterile -> Boolean ~= False;	// No further subtypes may be added
		Is Complete -> Boolean ~= False;// No further contents may be added
		Syntax: Regular Expression;	// A literal value conforms to this regular grammar
		Is Array -> Boolean ~= False	// An assignment will be an array of values
	}
	Boolean{Is Sterile = True}		// and no other alternatives can be added

	Reference: {Reference = Object}		// The built-in Syntax accepts a path name
	Regular Expression;			// The built-in Syntax is not regular
	Assignment: {
		Variable -> Object;		// The Object whose Syntax the Value conforms to
		Value: String[];		// The Value(s) must match the Syntax for the Object
		Is Final -> Boolean		// May not be overridden (but refinement is allowed)
	}

	Alias: {
		For -> Object;
	}

	Number: {
		Minimum: .;
		Maximum: .
	}
	Integer: Number {
		Syntax = /|0|?[-+][1-9]*\d/;
	}
	Decimal: Number {
		Syntax = /?[-+](|0|[1-9]*\d)?(\.*\d)/;
		Digits: Integer{Minimum = 1}
		Precision: Integer{Minimum = 0}
	}
	Real: Decimal {
		Syntax = /?[-+](|0|[1-9]*\d)?(\.*\d)?([Ee]?[-+]+\d)/
	}
	Float: Real {
		Exponent: Integer ~= 11;
		Mantissa: Integer ~= 53;
	}

	String {
		Min Length: Integer{Minimum = 0}
		Max Length: Integer{Minimum = 0}
	}

	Temporal:;
	Date: Temporal {
		Syntax = /\d\d\d\d[-/]\d?\d[-/]\d?\d/
	}
	Time: Temporal {
		Syntax = /\d\d:\d?\d:\d?\d?(.+\d)/;
		Resolution: Integer{Minimum = 0} ~= 6
	}
	Date Time: Temporal {
		Syntax = /\d\d\d\d[-/]\d?\d[-/]\d?\dT\d\d:\d?\d:\d?\d?(.+\d)/;
		Resolution: Integer{Minimum = 0} ~= 0
	}
}
