// An initial data types library for demonstration purposes.
Data Types: {
	Integer: Data Type;
	Text: Data Type;
	Money: Data Type;

	Integer Value: Data Value {
		Syntax = ....Integer;	// Need to navigate precisely to avoid our own Integer
		Data Type = Integer;
	}
	String Value: Data Value {
		Syntax = String;
		Data Type = Text;
	}
	Money Value: Data Value {
		Syntax = Decimal;
		Data Type = Money;
	}

	Integer Range: Data Value Range {
		Minimum: Integer Value;
		Maximum: Integer Value;
	}
	String Range: Data Value Range {
		Minimum: String Value;
		Maximum: String Value;
	}
}
